{
  "name": "ExpressHelloWorldJade",
  "version": "0.1.0",
  "description": "Simple hello world using express and jade engine",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/ecjs/ExpressHelloWorldJade.git"
  },
  "devDependencies": {},
  "dependencies": {
    "express": "^4.10.0",
    "jade": "^1.7.0"
  }
}
